# hamgoun_server

./: .gitignore  Hamgoon.sln  docker-compose.yml  hamgooonWebServerV1.sln
Hamgoon.API/: .gitignore  Dockerfile  Hamgoon.API.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  docker-compose.yml
Hamgoon.API/Controllers/: CommentsController.cs  EventsController.cs  HealthCheckController.cs  ImagesController.cs  PostsController.cs  RelationsController.cs
Hamgoon.API/Controllers/Rocket/: RocketChatController.cs
Hamgoon.API/Controllers/Users/: UserLoginController.cs  UserRegisterController.cs  UsersController.cs
Hamgoon.API/DatabaseContext/: HamgoonMySQLContext.cs
Hamgoon.API/Exceptions/Users/: UserAlreadyExists.cs  UserNotFound.cs
Hamgoon.API/Migrations/MySQL/: 20191111203331_Initial.Designer.cs  20191111203331_Initial.cs  20191205190500_AddUserRocketTable.Designer.cs  20191205190500_AddUserRocketTable.cs  HamgooonMySQLContextModelSnapshot.cs
Hamgoon.API/Models/: Comment.cs  Event.cs  Image.cs  Post.cs  Relation.cs  Response.cs  User.cs  UserRocket.cs
Hamgoon.API/Models/Request/: ReqForDraftList.cs  ReqForEmail.cs  ReqForFollowedNewPosts.cs  ReqForHamegyry.cs  ReqForLogin.cs  ReqForMyPostList.cs  ReqForNotSeenPostList.cs  ReqForPostComment.cs  ReqForSearch.cs  RocketLoginRequest.cs
Hamgoon.API/Properties/: launchSettings.json
Hamgoon.API/Services/: Base62Converter.cs  Bootstrap.cs  HashService.cs
Hamgoon.API/Services/RocketChat/: IRocketChatService.cs  RocketChatService.cs
Hamgoon.API/Services/Users/: IUserLoginService.cs  IUserRegisterService.cs  UserLoginResponse.cs  UserLoginService.cs  UserRegisterService.cs
HamgoonAPI/: Dockerfile  HamgoonAPI.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  docker-compose.yml
HamgoonAPI/Controllers/: CommentsController.cs  EventsController.cs  HealthCheckController.cs  ImagesController.cs  PostsController.cs  RelationsController.cs
HamgoonAPI/Controllers/Rocket/: RocketChatController.cs
HamgoonAPI/Controllers/Users/: UserLoginController.cs  UserRegisterController.cs  UsersController.cs
HamgoonAPI/Data/: HamgoonMySQLContext.cs
HamgoonAPI/DatabaseContext/: HamgoonMySQLContext.cs
HamgoonAPI/Exceptions/Users/: UserLoginFaild.cs
HamgoonAPI/Migrations/MySQL/: 20191111203331_Initial.Designer.cs  20191111203331_Initial.cs  20191205190500_AddUserRocketTable.Designer.cs
HamgoonAPI/Models/: Comment.cs  Event.cs  Image.cs  Post.cs  Relation.cs  Response.cs  User.cs  UserLoginResponse.cs  UserRocket.cs
HamgoonAPI/Models/Request/: ReqForPostComment.cs  ReqForPublishPost.cs  RocketChatRegisterRequest.cs
HamgoonAPI/Models/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs
HamgoonAPI/Request/: ReqForPostTemplates.cs  UserLoginRequest.cs
HamgoonAPI/Services/: Bootstrap.cs  HashService.cs
HamgoonAPI/Services/RocketChat/: IRocketChatService.cs  RocketChatRegisterError.cs  RocketChatService.cs
HamgoonAPI/Services/Users/: IUserLoginService.cs  IUserRegisterService.cs  UserLoginService.cs  UserRegisterService.cs
HamgoonTests/: HamgoonTests.csproj
hamgooonWebServerV1/: Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  docker-compose.yml  hamgooonWebServerV1.csproj
hamgooonWebServerV1/Controllers/: CommentsController.cs  EventsController.cs  HealthCheckController.cs  ImagesController.cs  PostsController.cs  RatingEventsController.cs  RelationsController.cs  UsersController.cs
hamgooonWebServerV1/Controllers/Users/: UserLoginController.cs  UserRegisterController.cs  UsersController.cs
hamgooonWebServerV1/Data/: HamgoonMySQLContext.cs  HamgooonContext.cs
hamgooonWebServerV1/Exceptions/Users/: UserLoginFaild.cs  UserNotFound.cs
hamgooonWebServerV1/Migrations/: 20190801114735_InitialCreate.Designer.cs  20190801114735_InitialCreate.cs  20190801171552_ralation_model__and__post_changed.Designer.cs  20190801171552_ralation_model__and__post_changed.cs  20190801174327_Relation.Designer.cs  20190801174327_Relation.cs  20190802224812_Comment_Model.Designer.cs  20190802224812_Comment_Model.cs  20190803173549_user_model_complete.Designer.cs  20190803173549_user_model_complete.cs  20190809093610_Post_kind_and_IsDrafted.Designer.cs  20190809093610_Post_kind_and_IsDrafted.cs  20190809101711_post_publisherusrname.Designer.cs  20190809101711_post_publisherusrname.cs  20190810091921_image.Designer.cs  20190810091921_image.cs  20190817142731_InitialCreate1.Designer.cs  20190817142731_InitialCreate1.cs  20190914193224_coverImg.Designer.cs  20190914193224_coverImg.cs  20190919185338_ppImg.Designer.cs  20190919185338_ppImg.cs  20190929004416_commet-compelete.Designer.cs  20190929004416_commet-compelete.cs  20190929011036_rating-event.Designer.cs  20190929011036_rating-event.cs  20190929011834_rating-event-server.Designer.cs  20190929011834_rating-event-server.cs  20190929094659_complete-post.Designer.cs  20190929094659_complete-post.cs  20190929094835_complete-post-local.Designer.cs  20190929094835_complete-post-local.cs  20190929122651_remove-comment-table.Designer.cs  20190929122651_remove-comment-table.cs  20190929123305_add-comment-table.Designer.cs  20190929123305_add-comment-table.cs  20190930110752_drop-ralation-table.Designer.cs  20190930110752_drop-ralation-table.cs  20190930111152_add-ralation-table.Designer.cs  20190930111152_add-ralation-table.cs  (+19 more)
hamgooonWebServerV1/Migrations/MySQL/: 20191111203331_Initial.Designer.cs  20191111203331_Initial.cs
hamgooonWebServerV1/Models/: Comment.cs  Event.cs  Image.cs  Post.cs  RatingEvent.cs  Relation.cs  Response.cs  User.cs
hamgooonWebServerV1/Models/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs
hamgooonWebServerV1/Properties/: launchSettings.json
hamgooonWebServerV1/Request/: ReqForDraftList.cs  ReqForEmail.cs  ReqForFollowedNewPosts.cs  ReqForHamegyry.cs  ReqForLogin.cs  ReqForMyPostList.cs  ReqForNotSeenPostList.cs  ReqForPostComment.cs  ReqForPostTemplates.cs  ReqForPublishPost.cs  ReqForSearch.cs
hamgooonWebServerV1/Services/: Base62Converter.cs  HashService.cs
(+14 files in other folders)
