<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190801114626_InitialCreate.cs" />
    <Compile Remove="Migrations\20190801114626_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190801171946_ralation_table.cs" />
    <Compile Remove="Migrations\20190801171946_ralation_table.Designer.cs" />
    <Compile Remove="Migrations\20190917235511_server-migration-test.cs" />
    <Compile Remove="Migrations\20190917235511_server-migration-test.Designer.cs" />
    <Compile Remove="Migrations\20190918000717_CommentCount.cs" />
    <Compile Remove="Migrations\20190918000717_CommentCount.Designer.cs" />
    <Compile Remove="Migrations\20190918001443_CommentCount.cs" />
    <Compile Remove="Migrations\20190918001443_CommentCount.Designer.cs" />
    <Compile Remove="Migrations\20190919184122_publisherProfileImg.cs" />
    <Compile Remove="Migrations\20190919184122_publisherProfileImg.Designer.cs" />
    <Compile Remove="Migrations\20190919184452_publisherProfileImgONserver.cs" />
    <Compile Remove="Migrations\20190919184452_publisherProfileImgONserver.Designer.cs" />
    <Compile Remove="Migrations\20190919184739_publisherProfileImg.cs" />
    <Compile Remove="Migrations\20190919184739_publisherProfileImg.Designer.cs" />
    <Compile Remove="Migrations\20190919185030_ppimg.cs" />
    <Compile Remove="Migrations\20190919185030_ppimg.Designer.cs" />
    <Compile Remove="Migrations\20190919185338_ppImg.cs" />
    <Compile Remove="Migrations\20190919185338_ppImg.Designer.cs" />
    <Compile Remove="Migrations\20190929005318_compelete-comment-on-server.cs" />
    <Compile Remove="Migrations\20190929005318_compelete-comment-on-server.Designer.cs" />
    <Compile Remove="Migrations\20190929005532_coment-server.cs" />
    <Compile Remove="Migrations\20190929005532_coment-server.Designer.cs" />
    <Compile Remove="Migrations\20190929010706_rating-event.cs" />
    <Compile Remove="Migrations\20190929010706_rating-event.Designer.cs" />
    <Compile Remove="Migrations\20190929011834_rating-event-server.cs" />
    <Compile Remove="Migrations\20190929011834_rating-event-server.Designer.cs" />
    <Compile Remove="Migrations\20190929094503_complete-post.cs" />
    <Compile Remove="Migrations\20190929094503_complete-post.Designer.cs" />
    <Compile Remove="Migrations\20190929094835_complete-post-local.cs" />
    <Compile Remove="Migrations\20190929094835_complete-post-local.Designer.cs" />
    <Compile Remove="Migrations\20190929122230_remove-id-comment.cs" />
    <Compile Remove="Migrations\20190929122230_remove-id-comment.Designer.cs" />
    <Compile Remove="Migrations\20190929122446_remove-comment-table.cs" />
    <Compile Remove="Migrations\20190929122446_remove-comment-table.Designer.cs" />
    <Compile Remove="Migrations\20190929122822_remove-comment-table-server.cs" />
    <Compile Remove="Migrations\20190929122822_remove-comment-table-server.Designer.cs" />
    <Compile Remove="Migrations\20190929123020_add-comment-table.cs" />
    <Compile Remove="Migrations\20190929123020_add-comment-table.Designer.cs" />
    <Compile Remove="Migrations\20190929124140_add-comment-table-server.cs" />
    <Compile Remove="Migrations\20190929124140_add-comment-table-server.Designer.cs" />
    <Compile Remove="Migrations\20190930110940_drop-ralation-table-server.cs" />
    <Compile Remove="Migrations\20190930110940_drop-ralation-table-server.Designer.cs" />
    <Compile Remove="Migrations\20190930111332_add-ralation-table-server.cs" />
    <Compile Remove="Migrations\20190930111332_add-ralation-table-server.Designer.cs" />
    <Compile Remove="Migrations\20191026132136_change-ratingEvent-table-on-server.cs" />
    <Compile Remove="Migrations\20191026132136_change-ratingEvent-table-on-server.Designer.cs" />
    <Compile Remove="Migrations\20191027080211_Event-table-upadeted.cs" />
    <Compile Remove="Migrations\20191027080211_Event-table-upadeted.Designer.cs" />
    <Compile Remove="Migrations\20191027082007_update-event-table-properties-server.cs" />
    <Compile Remove="Migrations\20191027082007_update-event-table-properties-server.Designer.cs" />
    <Compile Remove="Migrations\20191027090127_add-postType-to-post-server.cs" />
    <Compile Remove="Migrations\20191027090127_add-postType-to-post-server.Designer.cs" />
    <Compile Remove="Migrations\20191105060534_add-actorUsername-and-actorImgurl-events-server.cs" />
    <Compile Remove="Migrations\20191105060534_add-actorUsername-and-actorImgurl-events-server.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.2.0" />
    <PackageReference Include="ImageProcessor" Version="2.7.0.100" />
    <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.2.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    
  </ItemGroup>

</Project>
