<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190801114626_InitialCreate.cs" />
    <Compile Remove="Migrations\20190801114626_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190801171946_ralation_table.cs" />
    <Compile Remove="Migrations\20190801171946_ralation_table.Designer.cs" />
    <Compile Remove="Migrations\20190917235511_server-migration-test.cs" />
    <Compile Remove="Migrations\20190917235511_server-migration-test.Designer.cs" />
    <Compile Remove="Migrations\20190918000717_CommentCount.cs" />
    <Compile Remove="Migrations\20190918000717_CommentCount.Designer.cs" />
    <Compile Remove="Migrations\20190918001443_CommentCount.cs" />
    <Compile Remove="Migrations\20190918001443_CommentCount.Designer.cs" />
    <Compile Remove="Migrations\20190919184122_publisherProfileImg.cs" />
    <Compile Remove="Migrations\20190919184122_publisherProfileImg.Designer.cs" />
    <Compile Remove="Migrations\20190919184452_publisherProfileImgONserver.cs" />
    <Compile Remove="Migrations\20190919184452_publisherProfileImgONserver.Designer.cs" />
    <Compile Remove="Migrations\20190919184739_publisherProfileImg.cs" />
    <Compile Remove="Migrations\20190919184739_publisherProfileImg.Designer.cs" />
    <Compile Remove="Migrations\20190919185030_ppimg.cs" />
    <Compile Remove="Migrations\20190919185030_ppimg.Designer.cs" />
    <Compile Remove="Migrations\20190919185338_ppImg.cs" />
    <Compile Remove="Migrations\20190919185338_ppImg.Designer.cs" />
    <Compile Remove="Migrations\20190929005318_compelete-comment-on-server.cs" />
    <Compile Remove="Migrations\20190929005318_compelete-comment-on-server.Designer.cs" />
    <Compile Remove="Migrations\20190929005532_coment-server.cs" />
    <Compile Remove="Migrations\20190929005532_coment-server.Designer.cs" />
    <Compile Remove="Migrations\20190929010706_rating-event.cs" />
    <Compile Remove="Migrations\20190929010706_rating-event.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework.SqlServerCompact" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    
  </ItemGroup>

</Project>
